

{
  "name": "city-slickers",
  "version": "1.0.0",
  "description": "by Victor Sullivan version 0.0.1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorSully79/City-Slickers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorSully79/City-Slickers/issues"
  },
  "homepage": "https://github.com/VictorSully79/City-Slickers#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {}
}


